<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.notelist.MainActivity">

<item
    android:id="@+id/action_create"
    android:orderInCategory="200"
    app:showAsAction="always|withText"
    android:icon="@drawable/create_note"
    android:title="@string/action_create"

    />
</menu>