<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res/android"
        xmlns:app1="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/get_loc"
            android:enabled="true"
            android:icon="@drawable/ic_get_location"
            android:title="@string/loc"
            app1:showAsAction="ifRoom"
            />
</menu>