<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/android"
    xmlns:app1="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/notes"
        android:enabled="true"
        android:icon="@drawable/ic_notes"
        android:title="@string/lower_menu"
        app1:showAsAction="ifRoom"
        />


    <item
        android:id="@+id/list_menu"
        android:enabled="true"
        android:icon="@drawable/ic_list"
        android:title="@string/list_lower_menu"
        app1:showAsAction="ifRoom"
        />
</menu>


