<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.NoteEditorActivity"
    android:background="#FFFDE7">


    <!--TextView
        android:id="@+id/textDisplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="displays"
        android:gravity="top" /-->

    <EditText
        android:id="@+id/noteText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:background="#FFFDE7"
        android:layout_weight="1">

    </EditText>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/find_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:menu="@menu/get_location">

    </android.support.design.widget.BottomNavigationView>
    <requestFocus/>
</LinearLayout>
